v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -100 -20 -100 {}
L 4 -120 40 -20 40 {}
L 4 -120 -100 -120 40 {}
L 4 -20 -100 -20 40 {}
L 4 -20 -20 0 -20 {}
L 4 -140 -20 -120 -20 {}
L 4 -120 -20 -110 -20 {}
L 4 -110 -30 -110 -10 {}
L 4 -100 -30 -100 -10 {}
L 4 -100 -20 -90 -20 {}
L 4 -90 -20 -80 -20 {}
L 4 -90 -30 -80 -20 {}
L 4 -90 -30 -70 -40 {}
L 4 -90 -50 -70 -40 {}
L 4 -90 -50 -70 -60 {}
L 4 -90 -70 -70 -60 {}
L 4 -90 -70 -70 -80 {}
L 4 -80 -90 -70 -80 {}
L 4 -80 -100 -80 -90 {}
L 4 -80 -20 -20 -20 {}
L 7 -80 -120 -80 -100 {}
L 7 -100 40 -100 60 {}
B 5 -82.5 -122.5 -77.5 -117.5 {name=avdd dir=inout}
B 5 -102.5 57.5 -97.5 62.5 {name=agnd dir=inout}
B 5 -2.5 -22.5 2.5 -17.5 {name=vout dir=out}
B 5 -142.5 -22.5 -137.5 -17.5 {name=vin dir=in}
T {@symname} -115 -6 0 0 0.3 0.3 {}
T {@name} -125 -112 0 0 0.2 0.2 {}
T {avdd} -35 -94 0 1 0.2 0.2 {}
T {agnd} -85 26 0 1 0.2 0.2 {}
T {vout} -25 -44 0 1 0.2 0.2 {}
T {vin} -115 -44 0 0 0.2 0.2 {}
