v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -80 40 -80 {}
L 4 -120 60 40 60 {}
L 4 -120 -80 -120 60 {}
L 4 40 -80 40 60 {}
L 4 40 -40 60 -40 {}
L 4 -140 -60 -120 -60 {}
L 4 -140 0 -120 0 {}
L 4 40 -20 60 -20 {}
L 4 -140 -20 -120 -20 {}
L 4 40 20 60 20 {}
L 4 -140 -40 -120 -40 {}
L 4 40 40 60 40 {}
L 7 -40 -100 -40 -80 {}
L 7 -140 20 -120 20 {}
L 7 -140 40 -120 40 {}
L 7 0 -100 0 -80 {}
L 7 -80 -100 -80 -80 {}
B 5 -42.5 -102.5 -37.5 -97.5 {name=lna_out dir=inout}
B 5 57.5 -42.5 62.5 -37.5 {name=voutIp dir=out}
B 5 -142.5 -62.5 -137.5 -57.5 {name=clk_I dir=in}
B 5 -142.5 17.5 -137.5 22.5 {name=avdd dir=inout}
B 5 -142.5 -2.5 -137.5 2.5 {name=ibias_n_50u dir=in}
B 5 57.5 -22.5 62.5 -17.5 {name=voutIn dir=out}
B 5 -142.5 -22.5 -137.5 -17.5 {name=vin dir=in}
B 5 -142.5 37.5 -137.5 42.5 {name=agnd dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=voutQp dir=out}
B 5 -2.5 -102.5 2.5 -97.5 {name=l_s dir=inout}
B 5 -142.5 -42.5 -137.5 -37.5 {name=clk_Q dir=in}
B 5 57.5 37.5 62.5 42.5 {name=voutQn dir=out}
B 5 -82.5 -102.5 -77.5 -97.5 {name=l_d1 dir=inout}
T {@symname} -88.5 64 0 0 0.3 0.3 {}
T {@name} 45 -92 0 0 0.2 0.2 {}
T {lna_out} -44 -75 3 1 0.2 0.2 {}
T {voutIp} 35 -44 0 1 0.2 0.2 {}
T {clk_I} -115 -64 0 0 0.2 0.2 {}
T {avdd} -115 16 0 0 0.2 0.2 {}
T {ibias_n_50u} -115 -4 0 0 0.2 0.2 {}
T {voutIn} 35 -24 0 1 0.2 0.2 {}
T {vin} -115 -24 0 0 0.2 0.2 {}
T {agnd} -115 36 0 0 0.2 0.2 {}
T {voutQp} 35 16 0 1 0.2 0.2 {}
T {l_s} -4 -75 3 1 0.2 0.2 {}
T {clk_Q} -115 -44 0 0 0.2 0.2 {}
T {voutQn} 35 36 0 1 0.2 0.2 {}
T {l_d1} -84 -75 3 1 0.2 0.2 {}
