v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 340 -110 360 -110 {}
L 4 220 -110 240 -110 {}
L 4 240 -160 240 -60 {}
L 4 240 -160 340 -110 {}
L 4 240 -60 340 -110 {}
L 4 280 -160 280 -140 {}
L 4 280 -80 280 -60 {}
L 4 300 -150 300 -130 {}
L 7 260 -170 260 -150 {}
L 7 260 -70 260 -50 {}
B 5 257.5 -172.5 262.5 -167.5 {name=avdd dir=inout}
B 5 357.5 -112.5 362.5 -107.5 {name=vout dir=out}
B 5 217.5 -112.5 222.5 -107.5 {name=vin dir=inout}
B 5 257.5 -52.5 262.5 -47.5 {name=agnd dir=inout}
B 5 277.5 -162.5 282.5 -157.5 {name=vbias dir=in}
B 5 277.5 -62.5 282.5 -57.5 {name=l_s dir=inout}
B 5 297.5 -152.5 302.5 -147.5 {name=l_d1 dir=inout}
T {@name} 335 -102 0 0 0.2 0.2 {}
T {avdd} 256 -145 3 1 0.2 0.2 {}
T {vout} 325 -114 0 1 0.2 0.2 {}
T {vin} 245 -114 0 0 0.2 0.2 {}
T {agnd} 264 -75 1 1 0.2 0.2 {}
T {vbias} 276 -135 3 1 0.2 0.2 {}
T {l_s} 276 -85 3 0 0.2 0.2 {}
T {l_d1} 306 -155 3 1 0.2 0.2 {}
