v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -10 -40 {}
L 4 -150 60 -10 60 {}
L 4 -150 -40 -150 60 {}
L 4 -10 -40 -10 60 {}
L 4 -60 60 -60 80 {}
L 4 -60 -60 -60 -40 {}
L 4 -60 50 -60 60 {}
L 4 -70 40 -60 50 {}
L 4 -70 40 -50 30 {}
L 4 -60 20 -50 30 {}
L 4 -60 10 -60 20 {}
L 4 -80 0 -80 10 {}
L 4 -110 0 -80 0 {}
L 4 -110 0 -110 20 {}
L 4 -110 20 -80 20 {}
L 4 -80 10 -80 20 {}
L 4 -80 10 -60 10 {}
L 7 -100 -60 -100 -40 {}
L 7 -100 60 -100 80 {}
B 5 -102.5 -62.5 -97.5 -57.5 {name=avdd dir=inout}
B 5 -62.5 77.5 -57.5 82.5 {name=vcm dir=out}
B 5 -62.5 -62.5 -57.5 -57.5 {name=iin dir=in}
B 5 -102.5 77.5 -97.5 82.5 {name=agnd dir=inout}
T {@symname} -145.5 -26 0 0 0.3 0.3 {}
T {@name} -145 -52 0 0 0.2 0.2 {}
T {avdd} -85 -34 0 1 0.2 0.2 {}
T {vcm} -45 46 0 1 0.2 0.2 {}
T {iin} -65 -34 0 0 0.2 0.2 {}
T {agnd} -85 46 0 1 0.2 0.2 {}
T {0v8} -110 0 0 0 0.3 0.3 {}
