v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -20 70 -20 {}
L 4 50 20 70 20 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 4 -20 -80 -20 -40 {}
L 4 -60 -80 80 0 {}
L 4 -60 -80 -60 80 {}
L 4 -60 80 80 0 {}
L 7 -40 -90 -40 -70 {}
L 7 -40 70 -40 90 {}
B 5 -42.5 -92.5 -37.5 -87.5 {name=avdd dir=inout}
B 5 67.5 -22.5 72.5 -17.5 {name=vop dir=out}
B 5 67.5 17.5 72.5 22.5 {name=von dir=out}
B 5 -82.5 -22.5 -77.5 -17.5 {name=vinn dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=vinp dir=in}
B 5 -22.5 -82.5 -17.5 -77.5 {name=ibias_n_50u dir=in}
B 5 -42.5 87.5 -37.5 92.5 {name=agnd dir=inout}
T {@symname} -54 -16 0 0 0.3 0.3 {}
T {@name} -5 -62 0 0 0.2 0.2 {}
T {avdd} -35 -64 0 1 0.2 0.2 {}
T {vop} 45 -24 0 1 0.2 0.2 {}
T {von} 45 16 0 1 0.2 0.2 {}
T {vinn} -55 -24 0 0 0.2 0.2 {}
T {vinp} -55 16 0 0 0.2 0.2 {}
T {ibias_n_50u} -55 -44 0 0 0.2 0.2 {}
T {agnd} -35 56 0 1 0.2 0.2 {}
