v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 0 100 0 {}
L 4 -140 -20 -120 -20 {}
L 4 -140 20 -120 20 {}
L 4 -40 -80 -40 -60 {}
L 4 -120 -100 -120 100 {}
L 4 -120 -100 80 0 {}
L 4 -120 100 80 0 {}
L 7 -80 -100 -80 -80 {}
L 7 -80 80 -80 100 {}
B 5 -82.5 -102.5 -77.5 -97.5 {name=avdd dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=out}
B 5 -142.5 -22.5 -137.5 -17.5 {name=vinn dir=in}
B 5 -142.5 17.5 -137.5 22.5 {name=vinp dir=in}
B 5 -42.5 -82.5 -37.5 -77.5 {name=ibias_n_50u dir=in}
B 5 -82.5 97.5 -77.5 102.5 {name=agnd dir=inout}
T {@symname} -113.5 -6 0 0 0.3 0.3 {}
T {@name} -35 -72 0 0 0.2 0.2 {}
T {avdd} -85 -84 0 1 0.2 0.2 {}
T {vout} 85 -24 0 1 0.2 0.2 {}
T {vinn} -115 -24 0 0 0.2 0.2 {}
T {vinp} -115 16 0 0 0.2 0.2 {}
T {ibias_n_50u} -115 -64 0 0 0.2 0.2 {}
T {agnd} -85 66 0 1 0.2 0.2 {}
