v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 -20 160 -20 {}
L 4 -20 -20 0 -20 {}
L 4 0 -100 0 60 {}
L 4 0 -100 140 -20 {}
L 4 0 60 140 -20 {}
L 7 20 50 20 70 {}
L 7 20 -110 20 -90 {}
B 5 157.5 -22.5 162.5 -17.5 {name=vout dir=out}
B 5 -22.5 -22.5 -17.5 -17.5 {name=vin dir=in}
B 5 17.5 67.5 22.5 72.5 {name=agnd dir=inout}
B 5 17.5 -112.5 22.5 -107.5 {name=avdd dir=inout}
T {@symname} 1.5 -46 0 0 0.3 0.3 {}
T {@name} 65 -72 0 0 0.2 0.2 {}
T {vout} 125 -24 0 1 0.2 0.2 {}
T {vin} 5 -24 0 0 0.2 0.2 {}
T {agnd} 25 36 0 1 0.2 0.2 {}
T {avdd} 25 -84 0 1 0.2 0.2 {}
