v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 0 120 0 {}
L 4 -60 0 -40 0 {}
L 4 -40 -80 -40 80 {}
L 4 -40 -80 100 0 {}
L 4 -40 80 100 0 {}
L 7 -20 70 -20 90 {}
L 7 -20 -90 -20 -70 {}
B 5 117.5 -2.5 122.5 2.5 {name=vout dir=out}
B 5 -62.5 -2.5 -57.5 2.5 {name=vin dir=in}
B 5 -22.5 87.5 -17.5 92.5 {name=agnd dir=inout}
B 5 -22.5 -92.5 -17.5 -87.5 {name=avdd dir=inout}
T {@symname} -38.5 -26 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {vout} 85 -4 0 1 0.2 0.2 {}
T {vin} -35 -4 0 0 0.2 0.2 {}
T {agnd} -15 56 0 1 0.2 0.2 {}
T {avdd} -15 -64 0 1 0.2 0.2 {}
