v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -120 190 -120 {}
L 4 60 -40 190 -40 {}
L 4 60 -120 60 -40 {}
L 4 190 -120 190 -40 {}
L 4 40 -80 60 -80 {}
L 4 190 -100 210 -100 {}
L 4 190 -60 210 -60 {}
L 4 40 -100 60 -100 {}
L 7 130 -140 130 -120 {}
L 7 130 -40 130 -20 {}
L 7 40 -60 60 -60 {}
B 5 127.5 -142.5 132.5 -137.5 {name=avdd dir=inout}
B 5 37.5 -82.5 42.5 -77.5 {name=clk_in dir=in}
B 5 207.5 -102.5 212.5 -97.5 {name=vout1 dir=out}
B 5 207.5 -62.5 212.5 -57.5 {name=vout2 dir=out}
B 5 127.5 -22.5 132.5 -17.5 {name=agnd dir=inout}
B 5 37.5 -102.5 42.5 -97.5 {name=vin dir=in}
B 5 37.5 -62.5 42.5 -57.5 {name=vbias dir=in}
T {@name} 195 -132 0 0 0.2 0.2 {}
T {avdd} 126 -115 3 1 0.2 0.2 {}
T {clk_in} 65 -84 0 0 0.2 0.2 {}
T {vout1} 185 -104 0 1 0.2 0.2 {}
T {vout2} 185 -64 0 1 0.2 0.2 {}
T {agnd} 134 -45 1 1 0.2 0.2 {}
T {vin} 65 -104 0 0 0.2 0.2 {}
T {vbias} 65 -56 2 1 0.2 0.2 {}
