v {xschem version=3.4.5 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 -160 -60 120 -60 {}
L 4 -160 60 120 60 {}
L 4 -160 -60 -160 60 {}
L 4 120 -60 120 60 {}
L 4 -140 60 -140 80 {}
L 4 120 -20 140 -20 {}
L 4 120 0 140 0 {}
L 4 120 20 140 20 {}
L 4 -100 60 -100 80 {}
L 4 -60 60 -60 80 {}
L 4 -20 60 -20 80 {}
L 4 120 -40 140 -40 {}
L 7 60 60 60 80 {}
L 7 100 60 100 80 {}
L 7 20 60 20 80 {}
B 5 -142.5 77.5 -137.5 82.5 {name=VoutI dir=out}
B 5 137.5 -22.5 142.5 -17.5 {name=LNA_S dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=Vin dir=in}
B 5 137.5 17.5 142.5 22.5 {name=LNA_D dir=in}
B 5 -102.5 77.5 -97.5 82.5 {name=VoutQ dir=out}
B 5 -62.5 77.5 -57.5 82.5 {name=LNA_En dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=AMP_En dir=in}
B 5 137.5 -42.5 142.5 -37.5 {name=Clk dir=in}
B 5 57.5 77.5 62.5 82.5 {name=avdd dir=inout}
B 5 97.5 77.5 102.5 82.5 {name=agnd dir=inout}
B 5 17.5 77.5 22.5 82.5 {name=ibias_n_50u dir=inout}
T {@symname} -68.5 -6 0 0 0.3 0.3 {}
T {@name} -155 -82 0 0 0.2 0.2 {}
T {VoutI} -115 26 0 1 0.2 0.2 {}
T {LNA_S} 115 -24 0 1 0.2 0.2 {}
T {Vin} 115 -4 0 1 0.2 0.2 {}
T {LNA_D} 115 16 0 1 0.2 0.2 {}
T {VoutQ} -75 46 0 1 0.2 0.2 {}
T {LNA_En} -75 26 0 0 0.2 0.2 {}
T {AMP_En} -35 46 0 0 0.2 0.2 {}
T {Clk} 115 -44 0 1 0.2 0.2 {}
T {avdd} 45 54 2 1 0.2 0.2 {}
T {agnd} 85 54 2 1 0.2 0.2 {}
T {ibias_n_50u} 55 26 0 1 0.2 0.2 {}
