v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 130 -50 150 -50 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -30 150 -30 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 7 60 120 60 140 {}
L 7 100 120 100 140 {}
L 7 130 30 150 30 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VoutI dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=LNA_S dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vin dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=LNA_D dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=VoutQ dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=LNA_En dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=AMP_En dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=Clk dir=in}
B 5 57.5 137.5 62.5 142.5 {name=avdd dir=inout}
B 5 97.5 137.5 102.5 142.5 {name=agnd dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=ibias_n_50u dir=inout}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VoutI} 125 -54 0 1 0.2 0.2 {}
T {LNA_S} -125 -54 0 0 0.2 0.2 {}
T {Vin} -125 -34 0 0 0.2 0.2 {}
T {LNA_D} -125 -14 0 0 0.2 0.2 {}
T {VoutQ} 125 -34 0 1 0.2 0.2 {}
T {LNA_En} -125 6 0 0 0.2 0.2 {}
T {AMP_En} -125 26 0 0 0.2 0.2 {}
T {Clk} -125 46 0 0 0.2 0.2 {}
T {avdd} 45 114 2 1 0.2 0.2 {}
T {agnd} 85 114 2 1 0.2 0.2 {}
T {ibias_n_50u} 125 26 0 1 0.2 0.2 {}
